# ewsjavaapi

./: .gitignore  Compiling the EWS Java API.RTF  EWS API for Java 1.1.5 License Agreement (clean 051311).rtf  Getting started with EWS Java API.RTF  Redist.txt  ReleaseNotes_EWSJavaAPI.doc  index.html  params.json  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/microsoft/exchange/webservices/data/: AcceptMeetingInvitationMessage.html  AccountIsLockedException.html  AffectedTaskOccurrence.html  AggregateType.html  AlternateId.html  AlternateIdBase.html  AlternateMailbox.html  AlternateMailboxCollection.html  AlternatePublicFolderId.html  AlternatePublicFolderItemId.html  Appointment.html  AppointmentOccurrenceId.html  AppointmentSchema.html  AppointmentType.html  ArgumentException.html  ArgumentNullException.html  ArgumentOutOfRangeException.html  Attachment.html  AttachmentCollection.html  Attendee.html  AttendeeAvailability.html  AttendeeCollection.html  AttendeeInfo.html  AutodiscoverError.html  AutodiscoverErrorCode.html  AutodiscoverLocalException.html  AutodiscoverRemoteException.html  AutodiscoverResponse.html  AutodiscoverResponseCollection.html  AutodiscoverResponseException.html  AutodiscoverService.html  AvailabilityData.html  AvailabilityOptions.html  BasePropertySet.html  BodyType.html  CalendarActionResults.html  CalendarEvent.html  CalendarEventDetails.html  CalendarFolder.html  (+332 more)
(+23 files in other folders)
